MyDiscographyList/MyDiscographyList.xaml

<Window x:Class="MyDiscographyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStartupLocation="CenterScreen"
        Title="MyDiscographyList"
        Height="800" 
        Width="1200">

    <!--ResizeMode="NoResize"
        WindowStyle="None"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDiscographyList;component/style/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid x:Name="Bg">
            <Grid.Background>
                <ImageBrush ImageSource="./Assets/equalizer.jpg" Stretch="Fill"/>
            </Grid.Background>

            <TabControl x:Name="MainView" Background="Transparent"/>
        </Grid>

        <Button Style="{StaticResource CloseButtonStyle}" Click="CloseBtnClick"/>

        <TextBox x:Name="searchTxt" Style="{StaticResource TxtBxStyle}" Height="30" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,20,5,0">
            
        </TextBox>

        <Button Style="{StaticResource DeeSpotBtnStyle}" Click="GoToSearchedDisco" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="500,20,5,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="./Assets/search.png"/>
            </StackPanel>
        </Button>


        <Grid x:Name="Nav" Style="{StaticResource NavStyle}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="90">
                    <ToggleButton Unchecked="ToggleBtnUnchecked" Checked="ToggleBtnChecked" Style="{StaticResource ToggleBtnStyle}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Nav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="80" To="250" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Nav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250" To="80" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock Margin="15,0,0,0" Text="M E N U" FontSize="30" Style="{StaticResource font_style}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="Orange"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Button Click="GoToHome" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/home.png"/>
                            <TextBlock Text="Home" Margin="10,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="GoToListenedDisco" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/databaseView.png"/>
                            <TextBlock Text="Listened Artists" Margin="10,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="GoToUnlistenedDisco" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/addDatabase.png"/>
                            <TextBlock Text="Unlistened Artists" Margin="10,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                    </Button>

                    <Button  Click="AddBtnClick" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/add.png"/>
                            <TextBlock Text="Add Artist" Margin="10,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/github.png"/>
                            <TextBlock Text="Github" Margin="10,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
