MyDiscographyList/MyDiscographyList.xaml

<Window x:Class="MyDiscographyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MyDiscographyList"
        Height="800" 
        Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDiscographyList;component/style/SharedStyle.xaml"/>
                <ResourceDictionary Source="/MyDiscographyList;component/style/SearchBarStyle.xaml"/>
                <ResourceDictionary Source="/MyDiscographyList;component/style/NavBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid x:Name="Bg">
            <Grid.Background>
                <ImageBrush ImageSource="./Assets/equalizer.jpg" Stretch="Fill"/>
            </Grid.Background>

            <TabControl x:Name="MainView" Background="Transparent" BorderThickness="0"/>
        </Grid>

        <!--<Button Style="{StaticResource CloseButtonStyle}" Click="CloseBtnClick"/>-->

        <!-- Search Bar -->
        <Grid Style="{StaticResource SearchBarBorderStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTxt" Grid.Column="0" Style="{StaticResource SearchBarTxtBxStyle}"/>

            <Button Grid.Column="1" Style="{StaticResource SearchBarBtnStyle}" Click="GoToSearchedDisco">
                <Image Source="./Assets/search.png" Width="30"/>
            </Button>
        </Grid>


        <!-- Navigation Bar -->
        <Grid x:Name="Nav" Style="{StaticResource NavStyle}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="90">
                    <ToggleButton Unchecked="ToggleBtnUnchecked" Checked="ToggleBtnChecked" Style="{StaticResource ToggleBtnStyle}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Nav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="80" To="250" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Nav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250" To="80" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <TextBlock Text="M E N U" Style="{StaticResource NavBarTxtStyle}" Margin="15,0,0,0" FontSize="30">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Color="Orchid"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Button Click="GoToHome" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/home.png"/>
                            <TextBlock Text="Home" Style="{StaticResource NavBarTxtStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="GoToListenedDisco" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/databaseView.png"/>
                            <TextBlock Text="Listened Artists" Style="{StaticResource NavBarTxtStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="GoToUnlistenedDisco" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/addDatabase.png"/>
                            <TextBlock Text="Unlistened Artists" Style="{StaticResource NavBarTxtStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="AddBtnClick" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/add.png"/>
                            <TextBlock Text="Add Artist" Style="{StaticResource NavBarTxtStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="GoToGithub" Style="{StaticResource NavBtnStyle}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="./Assets/github.png"/>
                            <TextBlock Text="Github" Style="{StaticResource NavBarTxtStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
