MyDiscographyList/Style/DonutChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">


    <DataTemplate x:Key="InsideLabelDataTemplate" DataType="s:IPieSegmentViewModel">
        <TextBlock Foreground="Black" FontSize="14" Text="{Binding Percentage, StringFormat={}{0:#.##}%}"/>
    </DataTemplate>

    <!-- Donut Chart Legend Style -->
    <Style x:Key="DonutChartLegend" TargetType="{x:Type ListBox}">
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <!-- Donut Chart Style -->
    <Style x:Key="DonutChartStyle" TargetType="{x:Type s:SciChartDonutSurface}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SegmentSpacing" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LegendPlacement" Value="TopLeft"/>
        <Setter Property="AllowMultiSelect" Value="False"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
        <Setter Property="ShowTooltip" Value="False"/>
        <Setter Property="LegendListStyle" Value="{StaticResource DonutChartLegend}"/>
        <Setter Property="InsideLabelTemplate" Value="{StaticResource InsideLabelDataTemplate}"/>
    </Style>
    
</ResourceDictionary>