MyDiscographyList/View/AddArtistModalWindowView.xaml

<Window x:Class="MyDiscographyList.View.AddArtistModalWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddArtistModalWindowView" 
        Height="350" 
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDiscographyList;component/style/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid x:Name="Bg" Opacity="0.3">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/equalizer.jpg" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Artist name :" Style="{StaticResource NameTxtBlockStyle}" Margin="0,20,0,5" Width="300" HorizontalAlignment="Center" />
            <TextBox x:Name="ArtistNameTxt" Text="{Binding Path=Artist.ArtistName}" Style="{StaticResource TxtBxStyle}" Width="300"/>

            <TextBlock Text="Artist alias :" Style="{StaticResource NameTxtBlockStyle}" Margin="0,10,0,5" Width="300" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Path=Artist.ArtistAlias}" Style="{StaticResource TxtBxStyle}" Width="300"/>

            <ComboBox ItemsSource="{Binding Path=ArtistStatuses}" 
                      SelectedValuePath="StatusLabel" 
                      SelectedValue="{Binding Artist.ArtistStatus.StatusLabel}" 
                      SelectedItem="{Binding Artist.ArtistStatus}"  
                      Style="{StaticResource ComboboxStyle}"
                      Margin="0,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=StatusLabel}" Foreground="{Binding Path=StatusColor}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding Path=ArtistScores}" 
                      DisplayMemberPath="ScoreLabel" 
                      SelectedValuePath="ScoreLabel" 
                      SelectedValue="{Binding Artist.ArtistScore.ScoreLabel}" 
                      SelectedItem="{Binding Artist.ArtistScore}" 
                      Style="{StaticResource ComboboxStyle}"
                      Margin="0,15,0,0" />

            <CheckBox IsChecked="{Binding Path=Artist.ArtistUpToDate}" Style="{StaticResource CheckBoxStyle}" Margin="0,15,0,0" Width="80">Up to date</CheckBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
                <Button Name="okButton" Command="{Binding Path=AddArtistCommand}" IsDefault="True"  Style="{StaticResource modalBtn}" Margin="0,0,10,0">OK</Button>

                <Button Name="cancelButton" IsCancel="True" Style="{StaticResource modalBtn}" Margin="0,0,0,0">Cancel</Button>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</Window>
