MyDiscographyList/View/ArtistDetailsView.xaml

<UserControl x:Class="MyDiscographyList.View.ArtistDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDiscographyList.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDiscographyList;component/style/SharedStyle.xaml"/>
                <ResourceDictionary Source="/MyDiscographyList;component/style/ArtistListStyle.xaml"/>
                <ResourceDictionary Source="/MyDiscographyList;component/style/ArtistDetailsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridViewStyle}">
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowRelatedArtistList}" Value="True">
                                    <Setter Property="RowDefinition.Height" Value="*"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ShowRelatedArtistList}" Value="False">
                                    <Setter Property="RowDefinition.Height" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=NoRelatedToAdd}" Value="True">
                                    <Setter Property="RowDefinition.Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=NoRelatedToAdd}" Value="False">
                                    <Setter Property="RowDefinition.Height" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=NoRelatedToAdd}" Value="True">
                                    <Setter Property="RowDefinition.Height" Value="auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Artist Details-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Artist name :" Style="{StaticResource NameTxtBlockStyle}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Artist.ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtBxStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=ChangeArtistNameCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=ArtistStatuses}" 
                          SelectedValuePath="StatusLabel" 
                          SelectedValue="{Binding Path=Artist.ArtistStatus.StatusLabel}" 
                          SelectedItem="{Binding Path=Artist.ArtistStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                          Style="{StaticResource ComboboxStyle}" 
                          PreviewMouseDown="OnPreviewMouseDown"
                          SelectionChanged="UpdateStatusHandler" 
                          Margin="0,5,0,5"
                          FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StatusLabel}" Foreground="{Binding Path=StatusColor}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Row="0"
                          Grid.Column="3" 
                          ItemsSource="{Binding Path=ArtistScores}" 
                          DisplayMemberPath="ScoreLabel" 
                          SelectedValuePath="ScoreLabel" 
                          SelectedValue="{Binding Path=Artist.ArtistScore.ScoreLabel}" 
                          SelectedItem="{Binding Path=Artist.ArtistScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboboxStyle}" 
                          PreviewMouseDown="OnPreviewMouseDown"
                          SelectionChanged="UpdateScoreHandler" 
                          Width="160"
                          FontSize="16"
                          Margin="0,5,0,5"/>

                <CheckBox Grid.Row="0" 
                          Grid.Column="4" 
                          IsChecked="{Binding Path=Artist.ArtistUpToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Command="{Binding UpdateArtistUpToDateCommand}" 
                          Style="{StaticResource CheckBoxStyle}" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          FontSize="16">
                    Up to date
                </CheckBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist alias :" Style="{StaticResource NameTxtBlockStyle}"/>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Artist.ArtistAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtBxStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=ChangeArtistAliasCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="0" Grid.Column="5" Click="GoToArtistWebPage" Style="{StaticResource GoogleBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/google.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Deezer & Spotify-->
            <Grid Grid.Row="1" Margin="0,15,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource DeezerSpotifyGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Path=DeezerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTxtBlockStyle}"/>

                    <Button Grid.Column="1" Command="{Binding GetDeezerRecommandationCommand}" Style="{StaticResource DeezerSpotifyBtnStyle}" Margin="0,0,10,0">
                        <Image Source="../Assets/deezer.png"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource DeezerSpotifyGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Path=SpotifyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTxtBlockStyle}"/>

                    <Button Grid.Column="1" Command="{Binding GetSpotifyRecommandationCommand}" Style="{StaticResource DeezerSpotifyBtnStyle}">
                        <Image Source="../Assets/spotify.png"/>
                    </Button>
                </Grid>
            </Grid>

            <!--Recommandation list-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Artist recommendations :" Style="{StaticResource NameTxtBlockStyle}" Margin="0,0,0,5"/>
                <DataGrid Grid.Row="1" Name="dgArtistListRecommandation"
                      ItemsSource="{Binding ArtistsRecommandationList}" 
                      SelectedItem="{Binding ArtistSelected ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                      Style="{StaticResource DataGridStyle}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=ArtistName}" Margin="5,0"/>
                                        <TextBlock Text="{Binding Path=ArtistAlias}" Foreground="Gray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Status" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ArtistStatuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      SelectedValuePath="StatusLabel"
                                      SelectedValue="{Binding Path=ArtistStatus.StatusLabel}"
                                      SelectedItem="{Binding ArtistStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboboxStyle}" 
                                      PreviewMouseDown="OnPreviewMouseDown"
                                      SelectionChanged="UpdateStatusHandler">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=StatusLabel}" Foreground="{Binding Path=StatusColor}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Score" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ArtistScores, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      DisplayMemberPath="ScoreLabel"
                                      SelectedValuePath="ScoreLabel"
                                      SelectedValue="{Binding ArtistScore.ScoreLabel}" 
                                      SelectedItem="{Binding ArtistScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboboxStyle}"
                                      PreviewMouseDown="OnPreviewMouseDown"
                                      SelectionChanged="UpdateScoreHandler"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Up to date" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=ArtistUpToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Command="{Binding Path=DataContext.UpdateArtistUpToDateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Foreground="White" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource CheckBoxStyle}">
                                        Up to date
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteBtnClick" Style="{StaticResource DeleteBtnStyle}" >
                                        <Image Source="../Assets/waste.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            

            <!--Related List-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Artist related :" Style="{StaticResource NameTxtBlockStyle}" Margin="0,10,0,5"/>
                <DataGrid Grid.Row="1" Name="dgArtistListRelated" 
                      ItemsSource="{Binding ArtistsRelatedList, Mode=TwoWay}" 
                      SelectedItem="{Binding ArtistSelected}"  
                      Style="{StaticResource DataGridStyle}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=ArtistName, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" Style="{StaticResource TxtBxStyle}" BorderThickness="0" FontSize="12" Height="25"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Status" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ArtistStatuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                          SelectedValuePath="StatusLabel"
                                          SelectedValue="{Binding Path=ArtistStatus.StatusLabel}"
                                          SelectedItem="{Binding ArtistStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboboxStyle}" 
                                          PreviewMouseDown="OnPreviewMouseDown"
                                          SelectionChanged="UpdateStatusHandler">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=StatusLabel}" Foreground="{Binding Path=StatusColor}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Score" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ArtistScores, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          DisplayMemberPath="ScoreLabel"
                                          SelectedValuePath="ScoreLabel"
                                          SelectedValue="{Binding ArtistScore.ScoreLabel}" 
                                          SelectedItem="{Binding ArtistScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboboxStyle}" 
                                          PreviewMouseDown="OnPreviewMouseDown"
                                          SelectionChanged="UpdateScoreHandler"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Up to date" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=ArtistUpToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Command="{Binding Path=DataContext.UpdateArtistUpToDateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Foreground="White" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource CheckBoxStyle}">
                                        Up to date
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Add" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.InsertSelectedArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource DeleteBtnStyle}" >
                                        <Image Source="../Assets/addNew.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <TextBlock Grid.Row="5" Text="No related artist to add" Style="{StaticResource EmptyListTxtBlock}" Margin="5,10,0,0"/>


        </Grid>
    </Grid>
</UserControl>