MyDiscographyList/View/DonutChartView.xaml

<UserControl x:Class="MyDiscographyList.View.DonutChartView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDiscographyList;component/style/SharedStyle.xaml"/>
                <ResourceDictionary Source="/MyDiscographyList;component/style/DonutChartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <s:SciChartDonutSurface x:Name="donutSurface" Grid.Column="1" ItemsSource="{Binding DonutModels}" Style="{StaticResource DonutChartStyle}">

            <s:SciChartDonutSurface.InfoLinesStyle>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="#FFDFE0E6" />
                </Style>
            </s:SciChartDonutSurface.InfoLinesStyle>

        </s:SciChartDonutSurface>
    </Grid>
</UserControl>
